{
  "name": "advent-of-code-2022",
  "description": "My Advent of Code 2022 solutions",
  "repository": "https://github.com/LandonSchropp/advent-of-code-2022",
  "author": "Landon Schropp <schroppl@gmail.com>",
  "license": "UNLICENSED",
  "private": true
}
